import java.util.*;
class Solution {
    public void duplicateZeros(int[] arr) {
        HashSet<Integer> zero = new HashSet<>();
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == 0) {
                zero.add(i);
            }
        }
        List<Integer> temp = new ArrayList<>();
        for (int i = 0; i < arr.length; i++) {
            temp.add(arr[i]);
            if (zero.contains(i)) { 
                temp.add(0);
            }
        }
        for (int i = 0; i < arr.length; i++) {
            arr[i] = temp.get(i);
        }
    }
}
